<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76e0fd1e74854a619cb216306b49bb10" Name="Diagram1">
        <EntityTypeShape EntityType="JNationalBankDBModel.Customer" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JNationalBankDBModel.Account" Width="1.5" PointX="3.375" PointY="2.25" />
        <AssociationConnector Association="JNationalBankDBModel.FK_Customers_Accounts" />
        <EntityTypeShape EntityType="JNationalBankDBModel.Loan" Width="1.5" PointX="6.25" PointY="1.125" />
        <AssociationConnector Association="JNationalBankDBModel.FK_Loans_Accounts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>